<html>
    <head>
        <title>BS3 CSS TEST</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="pull-left navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
        CSS TEST
      </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                
              </ul>
              
              <ul class="nav navbar-nav navbar-right nav-contents">
                  <li><a href="#about">About</a></li>
                  <li><a href="#info">Info</a></li>
                  <li><a href="#faq">FAQ</a></li>
                  <li><a href="#schedule">Schedule</a></li>
                  <li><a href="#speakers">Speakers</a></li>
                  <li><a href="#sponsors">Sponsors</a></li>
                  <li class="navbar-btn">
                 <button type="button" class="btn btn-xp">Swedish Techno Time</button>
                  
                  </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <div class="container">
            <div class="alert alert-info" role="alert">
                <b>Build #:</b> 16-10d05r03
            </div>
            <div class="alert alert-success" role="alert">
                Current HTML + CSS:
            </div>
            <iframe src="https://raw.githubusercontent.com/hackrd/2016/gh-pages/test.html" width="800" height="600"></iframe>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/580a7e84d0f23f0cd8db8c3e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
<!--End of Tawk.to Script-->  
    </body>
    
    <style>
        body {
            margin-top: 120px
        }
        
        .btn-px {
  color: rgb(30,30,30);
  background-color: rgb(254, 224, 3) !important;
  border-radius: 28px;
  border-width: 3px;
font-size: 20px !important;
  font-weight: 200 !important; 
    width: 100px;
    height: 40px;
    text-align: justify;
    
	-webkit-transition: all ease 0.2s;
	-moz-transition: all ease 0.2s;
	transition: all ease 0.2s;
}
        
        .btn-xp {
            color: rgb(30,30,30);
            background-color: rgb(254, 224, 3) !important;
            border-radius: 28px;
            border-width: 3px;
            -webkit-transition: all ease 0.2s;
            -moz-transition: all ease 0.2s;
            transition: all ease 0.2s;
        }
        
        .btn-xp:hover, .btn-xp:focus, .btn-xp:active, .btn-xp.active, .open > .btn-xp.dropdown-toggle {
    color: rgb(254, 224, 3) !important;
  background-color: rgb(30,30,30) !important;
}
        
        
.btn-px:hover, .btn-px:focus, .btn-px:active, .btn-px.active, .open > .btn-px.dropdown-toggle {
    color: rgb(254, 224, 3) !important;
  background-color: rgb(30,30,30) !important;
}
        
        .nav-contents {
            margin-right: 4;
        }
    </style>
</html>